<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>TODO LIST</title><meta name="generator" content="DocBook XSL Stylesheets V1.79.2"><link rel="home" href="index.html" title="Os9Disasm - A Cross Disassembler for the m6809"><link rel="up" href="index.html" title="Os9Disasm - A Cross Disassembler for the m6809"><link rel="prev" href="ar01s06.html" title="G09Dis - A graphical front-end to OS9Disasm"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">TODO LIST</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ar01s06.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idp2192"></a>TODO LIST</h2></div></div></div>
    <p><b>Improve 6309 workings. </b>
      As of this release, the 6309 capability is sort of a hack.  More
      improvements are needed.
      </p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
          <p>Make sure all opcodes are working.  Many are, but not all have
            been checked.
          </p>
        </li><li class="listitem">
          <p>Add label class configuration for the extra fields in the 6309
            specific calls.  No attempt was made at this time to add these,
            above those already provided.  It would be beneficial to add label
            class definitions for the raw byte in the <span class="command"><strong>aim/tim/oim
            </strong></span> fields, perhaps the bit fields in the <span class="command"><strong>band
            </strong></span> family, as well as others.  This can be added later.
          </p>
        </li></ul></div><p>
    </p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s06.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"><span class="command"><strong>G09Dis</strong></span> - A graphical front-end to <span class="command"><strong>OS9Disasm</strong></span> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
